import java.util.Scanner;

public class Censor {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int lines = sc.nextInt();
		sc.nextLine();
		for (int i = 0; i < lines; i++) {
			String sentence = sc.nextLine();
			censor(sentence);

		}

	}

	private static void censor(String sentence) {
		String[] words = sentence.split(" ");
		for (int i = 0; i < words.length; i++) {
			String word = words[i];
			if (word.length() == 4) {
				words[i] = "****";
			}
		}
		for (int i = 0; i < words.length; i++) {
			if(i != 0) {
				System.out.print(" ");
			}
			System.out.print(words[i]);
			
		}
		System.out.println();

	}

}
