import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int place =1;
		int x;
		while(place < 100) {
			x=sc.nextInt();
			if(x !=0) {
				if(place+x<=100) {
					place = place +x;
				}else {
					
				}
				if(place == 9) {
					place =34;
				}else if(place==40){
					place = 64;
				}else if(place ==67) {
					place = 86;
				}else if(place == 99){
					place =77;
				}else if( place ==90) {
					place = 48;
				}else if(place == 54) {
					place = 19;
				}
				System.out.println("You are now on square "+ place);
			}else {
				break;
			}
			
		}
		if(place >= 100) {
			System.out.println("You Win!");
		}else {
			System.out.println("You Quit!");
		}
	}

}
