import java.util.Scanner;

public class WhoHaseSeenTheWind {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		
		int h = sc.nextInt();
		int max = sc.nextInt();
		
		//A = -6t^4+ht^3+2t^2+t
		//A = -6(t*t*t*t) + h(t*t*t)+2(t*t) + t
		
		int altitude = 0;
		int t = 0;
		while (altitude >= 0) {
			t++;
			altitude = ((-6*(t*t*t*t))+(h*(t*t*t))+(2*(t*t))+ t);
		}
		
		if(t > max) {
			System.out.println("The balloon does not touch ground in the given time.");
		}else {
			System.out.println("The balloon first touches ground at hour:");
			System.out.println(t);
		}

	}

}
