import java.util.HashMap;
import java.util.Scanner;

public class GPSTextEntry {

	
	static HashMap<Character , Integer[]>keyLayout=new HashMap<>();
	public static void main(String[] args) {
		//set data for the layout
		keyLayout.put('A', new Integer[] {0,0});
		keyLayout.put('B', new Integer[] {0,1});
		keyLayout.put('C', new Integer[] {0,2});
		keyLayout.put('D', new Integer[] {0,3});
		keyLayout.put('E', new Integer[] {0,4});
		keyLayout.put('F', new Integer[] {0,5});
		keyLayout.put('G', new Integer[] {1,0});
		keyLayout.put('H', new Integer[] {1,1});
		keyLayout.put('I', new Integer[] {1,2});
		keyLayout.put('J', new Integer[] {1,3});
		keyLayout.put('K', new Integer[] {1,4});
		keyLayout.put('L', new Integer[] {1,5});
		keyLayout.put('M', new Integer[] {2,0});
		keyLayout.put('N', new Integer[] {2,1});
		keyLayout.put('O', new Integer[] {2,2});
		keyLayout.put('P', new Integer[] {2,3});
		keyLayout.put('Q', new Integer[] {2,4});
		keyLayout.put('R', new Integer[] {2,5});
		keyLayout.put('S', new Integer[] {3,0});
		keyLayout.put('T', new Integer[] {3,1});
		keyLayout.put('U', new Integer[] {3,2});
		keyLayout.put('V', new Integer[] {3,3});
		keyLayout.put('W', new Integer[] {3,4});
		keyLayout.put('X', new Integer[] {3,5});
		keyLayout.put('Y', new Integer[] {4,0});
		keyLayout.put('Z', new Integer[] {4,1});
		keyLayout.put(' ', new Integer[] {4,2});
		keyLayout.put('-', new Integer[] {4,3});
		keyLayout.put('.', new Integer[] {4,4});
		keyLayout.put('\n', new Integer[] {4,5});
		//read input
		Scanner sc=new Scanner(System.in);
		String line=sc.nextLine() + '\n';
		
		//calculate the result
		Integer[] current={0,0};	
		int sumOfSteps = 0;
		for(int i=0;i<line.length();i++) {
			char c = line.charAt(i);
			Integer[] newPosition=keyLayout.get(c);
			sumOfSteps+=Math.abs(newPosition[0]-current[0])+Math.abs(newPosition[1]-current[1]);
			current = newPosition;
		}
		//print sumOfSteps.
		System.out.println(sumOfSteps);
	}

}
