/*
 * If all three angles are 60, output Equilateral.
If the three angles add up to 180 and exactly two of the angles are the same, output Isosceles.
If the three angles add up to 180 and no two angles are the same, output Scalene.
If the three angles do not add up to 180, output Error.
 */
import java.util.Scanner;
public class TriangleTimes {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int[] ar = new int[3];
		
			for(int i=0;i<3;i++) {
				ar[i] = sc.nextInt();
		}

		int sum=0;
		for(int i=0;i<ar.length;i++) {
			sum = ar[i] + sum;
		}
		
		if(sum != 180) {
			System.out.println("Error");
		}else if(ar[0] == 60 && ar[1] == 60 && ar[2] == 60) {
			System.out.println("Equilateral");
		}else if(ar[0] == ar[1] || ar[0] == ar[2] || ar[1] == ar[2]) {
			System.out.println("Isosceles");
		}else {
			System.out.println("Scalene");
		}
			
		
		
	}

}
