import java.util.Scanner;

public class main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);

		String s = sc.next();
		String clubs = "";
		String diamonds = "";
		String hearts = "";
		String spades = "";
		String temp = "";

		int clubLoc = 0, diamondLoc = 0, heartLoc = 0, spadeLoc = 0;
		int cp = 0, dp = 0, hp = 0, sp = 0, pAdded = 0;

		for (int i = 0; i < s.length(); i++) {
			if (s.charAt(i) == 'C') {
				clubLoc = i;

			} else if (s.charAt(i) == 'D') {
				diamondLoc = i;

			} else if (s.charAt(i) == 'H') {

				heartLoc = i;
			} else if (s.charAt(i) == 'S') {
				spadeLoc = i;

			}
		}
		for (int f = 0; f < diamondLoc - clubLoc - 1; f++) {
			temp = Character.toString(s.charAt(f + clubLoc + 1)) + " ";

			if (!temp.equals("C") && !temp.equals("D") && !temp.equals("H") && !temp.equals("S")) {
				clubs += temp;
				cp += points(temp);
			}
		}
		for (int f = 0; f < heartLoc - diamondLoc - 1; f++) {

			temp = Character.toString(s.charAt(f + diamondLoc + 1)) + " ";

			if (!temp.equals("C") && !temp.equals("D") && !temp.equals("H") && !temp.equals("S")) {
				dp += points(temp);
				diamonds += temp;
			}

		}
		for (int f = 0; f < spadeLoc - heartLoc - 1; f++) {

			temp = Character.toString(s.charAt(f + heartLoc + 1)) + " ";
			if (!temp.equals("C") && !temp.equals("D") && !temp.equals("H") && !temp.equals("S")) {
				hp += points(temp);
				hearts += temp;
			}
		}

		for (int f = 0; f < s.length() - spadeLoc - 1; f++) {

			temp = Character.toString(s.charAt(f + spadeLoc + 1)) + " ";
			if (!temp.equals("C") && !temp.equals("D") && !temp.equals("H") && !temp.equals("S")) {
				spades += temp;
				sp += points(temp);

			}

		}
		cp += VSD(clubs);
		dp += VSD(diamonds);
		hp += VSD(hearts);
		sp += VSD(spades);
		
		System.out.println("Cards Dealt\t\tPoints");
		System.out.println("Clubs " + clubs + "\t\t" + cp);
		System.out.println("Diamonds " + diamonds + "\t\t" + dp);
		System.out.println("Hearts " + hearts + "\t\t" + hp);
		System.out.println("Spades " +  spades + "\t\t" + sp);
		System.out.println("\tTotal " + String.valueOf(cp + dp + hp + sp));
	}

	private static int VSD(String card) {
		// TODO Auto-generated method stub
		card  = card.replaceAll("\\s","");
		
		switch(card.length()) {
		case 0:
			return 3;
		case 1:
			return 2;
		case 2:
			return 1;	
		}
		return 0;
	}

	private static int points(String s) {
		// TODO Auto-generated method stub
		char c = s.charAt(0);
		
		switch(c) {
		case 'A':
			return 4;
		case 'K':
			return 3;
		case 'Q':
			return 2;
		case 'J':
			return 1;
		}
		return 0;
	}

}
