import java.util.ArrayList;
import java.util.Scanner;

public class Prosjek {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		int[] sequenceB = new int[n];
		int[]sequenceA = new int[n];
		for(int i=0;i<n;i++) {
			sequenceB[i] = sc.nextInt();
		}
		for(int i=0;i<n;i++) {
			if(i==0) {
				sequenceA[i] = sequenceB[i];
			}else {
				int sum = sequenceB[i]*(i+1);
				for(int j=0;j<i;j++) {
					sum -= sequenceA[j];
				}
				sequenceA[i] = sum;
			}
		}
		for(int i=0;i<sequenceA.length;i++) {
			System.out.print(sequenceA[i] + " ");
		}
		

	}

}
