import java.util.Scanner;

public class TheLuhnAlgorithm {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 5; j++) {
				String num = sc.next();
				int lastDigit = getLastDigit(num);
				System.out.print(lastDigit);
			}
			System.out.println();
		}

	}

	private static int getLastDigit(String num) {
		int sum = 0;
		for (int i = num.length() - 1; i >= 0; i -= 2) {
			char c = num.charAt(i);
			int numDigit = c - '0';
			numDigit *= 2;
			sum += sumOfDigits(numDigit);
		}
		for (int i = num.length() - 2; i >= 0; i -= 2) {
			char c = num.charAt(i);
			int numDigit = c - '0';
			sum += numDigit;
		}
		int remainder = sum % 10;
		if (remainder == 0) {
			return 0;
		}
		return 10 - remainder;
	}

	private static int sumOfDigits(int numDigit) {
		int middle = numDigit;
		int sum = 0;
		while (middle > 0) {
			int remainder = middle % 10;
			sum += remainder;
			middle = middle / 10;
		}
		return sum;
	}

}
