import java.util.Scanner;

public class Encode {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int shift = sc.nextInt();
		sc.nextLine();
		String ret = "";
		String s = sc.nextLine();
	
		for(int i =0;i<s.length();i++) {
			char c = s.charAt(i);
			if(c >= 'A' && c <= 'Z') {
				int offset = c - 'A';
				int newOffset = offset - shift;
				while (newOffset < 0) {
					newOffset += 26;
				}
				newOffset %= 26;
				char decodeUppercase = (char)((int) 'A' + newOffset);
				ret += decodeUppercase;
			}else if(c >= 'a' && c<= 'z'){
				int offset = c - 'a';
				int newOffset = offset - shift;
				while (newOffset < 0) {
					newOffset += 26;
				}
				newOffset %= 26;
				char decodeLowercase = (char)((int) 'a'+ newOffset);
				ret+= decodeLowercase;
			}else {
				ret+= c;
			}
		}
			
		System.out.println(ret);

	}

}
