import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double A = 0;
		double P = 0;
		int N = sc.nextInt();
		for(int i=0;i<N;i++) {
			double x1 = sc.nextDouble();
			double y1 = sc.nextDouble();
			double x2 =sc.nextDouble();
			double y2 = sc.nextDouble();
			double x3=sc.nextDouble();
			double y3=sc.nextDouble();
			A = Math.abs((x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))/2);
			P = Math.sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)) + Math.sqrt((x2-x3)*(x2-x3)+(y2-y3)*(y2-y3)) + Math.sqrt((x3-x1)*(x3-x1)+ (y3-y1)*(y3-y1));
			System.out.printf("%.2f %.2f\n", A,P);
			}
		
	}

}
