import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		int n = sc.nextInt();
		for (int i = 0; i < n; i++) {
			int size = sc.nextInt();
			int[] cards = new int[size];
			for (int j = 0; j < cards.length; j++) {
				cards[j] = sc.nextInt();
			}
			System.out.println(sortCount(cards));
		}
	}

	private static int sortCount(int[] cards) {
		int c =0;
		for (int i = 0; i < cards.length-1; i++) {
            for (int j = 0; j < cards.length-i-1; j++) {
                if (cards[j] > cards[j+1]) {
                    int temp = cards[j];
                    cards[j] = cards[j+1];
                    cards[j+1] = temp;
                    c++;
                }
    }
		}
		return c;
		
	}
}
